{
  "name": "frontend",
  "projectType": "application",
  "root": "frontend",
  "sourceRoot": "frontend/src",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start",
        "cwd": "frontend"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --android",
        "cwd": "frontend"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --ios",
        "cwd": "frontend"
      }
    },
    "web": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --web",
        "cwd": "frontend"
      }
    }
  }
}
